# java-project-72

./: .README.md.swp  README.md
.github/workflows/: java.yml
app/: Dockerfile  Makefile  build.gradle  database.mv.db  database.trace.db
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java  UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/dto/: UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlChecksRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: application.yaml  schema.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: sample.html
