plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.ebean' version '13.18.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'io.javalin:javalin-rendering:5.5.0'
    implementation("org.slf4j:slf4j-simple:2.0.7")

    implementation 'io.ebean:ebean:13.20.1'
    implementation 'io.ebean:ebean-annotation:8.4'
    implementation 'io.ebean:ebean-querybean:13.18.0'
    implementation 'io.ebean:ebean-migration:13.9.0'
    implementation 'io.ebean:ebean-ddl-generator:13.18.0'
    annotationProcessor 'io.ebean:querybean-generator:13.15.0'

    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'


    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.konghq:unirest-java:4.0.0-RC2'


    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'org.webjars:bootstrap:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.konghq:unirest-java:3.14.5'
    testImplementation 'io.ebean:ebean-test:13.22.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'


}

compileJava {
    options.release = 20
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}