plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.javalin', name: 'javalin', version: '5.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation("org.slf4j:slf4j-simple:2.0.7")
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}